; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	workloads/SCServo@^1.0.1
	adafruit/Adafruit NeoPixel@^1.12.5
	bblanchon/ArduinoJson@^7.3.1
